.header {
    padding: 0.5%;
    text-align: center;
    background: #1abc9c;
    color: white;
    font-size: 20px;
    width: 50%;
    margin-top: 10px;
    border-radius: 30px;
    margin-left: auto;
    margin-right: auto;
    border: 10px solid #000;
  }
  
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

<div class="wrapper">
  <div class="dropdown dropdown_desktop_icon">
      <button><span class="icon"><ion-icon class="i" name="settings-sharp"></ion-icon></span>
        <span class="text">Settings</span>
      </button>
      <ul>
        <li><a href="#">
          <span class="icon">
            <ion-icon name="person-sharp"></ion-icon>
          </span>
          <span class="text">Panic</span>
        </a></li>
        <li><a href="#">
          <span class="icon">
            <ion-icon name="key-sharp"></ion-icon>
          </span>
          <span class="text">Cloak Link</span>
        </a></li>
        <li><a href="#">
          <span class="icon">
            <ion-icon name="bookmark-sharp"></ion-icon>
          </span>
          <span class="text">Help</span>
        </a></li>
      </ul>
  </div>
</div>

<i class="fa fa-caret-down"></i>

.dropdown:hover .dropdown-content {display: block;}


real cars in city link
https://szhong.4399.com/4399swf//upload_swf/ftp39/liuxinyu/20220526/7/index.html