<!DOCTYPE html>
<head>
<link rel="icon" type="image/x-icon" href="/images/favicon.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<meta name="description" content="spew45.github.io is a clean website with no ads and 50+ popular games for all your math education needs including Minecraft, Cookie Clicker, and many more!">
<meta name="keywords" content="stick merge, spotify, ultraviolet, gba, nes emulator, nes, moto x3m, moto x3m winter, monkey mart, harry potter gba, ubg, minecraft unblocked, retro bowl unblocked, retro bowl, money mart, money mart unblocked,">
<meta name="news_keywords" content="UBG, Unblocked Games, Games, Eazy Games, 3D Games, Games for math, school games, Minecraft Unblocked, Eaglercraft, cookie clicker, fortnite, gba emulator,">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="u-mamOZCtU0gD0BmFdL5s4qVEQc_-1DYn-Ye3BbBws0" />
<meta charset="UTF-8">
<script src="/js/main.js"></script>
<script src="/js/dropdown.js"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8TET4JWHBH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8TET4JWHBH');
</script>

<title>Homepage</title>

<div class="header">
  <a href="https://spew45.github.io" style="text-decoration: none;"><h1 style="color: #fff; font-family: 'Poppins', sans-serif;">Spew45</h1></a>
  <p style="font-family: Arial;">The best website for all your unblocked games with over 50+ popular unblocked games!</p>
</div>

<div class="border"></div>

<div class="dropdown" style="float:right;">
  <button onclick="myFunction()" class="dropbtn"><span class="icon"><ion-icon class="i" name="settings-sharp"></ion-icon></span></button>
  <div id="myDropdown" class="dropdown-content">
    <a onclick="openGame();" style="cursor: pointer; font-family: 'Poppins', sans-serif; text-decoration: none;" target="_parent">Cloak Link</a>
    <a href="https://www.google.com/?safe=active&ssui=on" target="_parent" style="font-family: 'Poppins', sans-serif;">Panic</a>
  </div>
</div>

<div class="newsHeader">
  <a href="https://spew45.github.io/changelog.txt" style="text-decoration: none;"><h1 style="color: #fff; font-family: 'Poppins', sans-serif;">Update 0.1.4</h1></a>
  <p style="font-family: Arial;">-small update</p>
</div>

<div class="text">
<embed src="/dump/text.html">
</div>

<div class="images"><p align="center">
<a href="/games/power-badminton.html" style="text-decoration: none;"><img src="images/games/power-badminton.png" height="160" width="160" vspace="10" hspace="10">
<a href="/games/subway-surfers.html" style="text-decoration: none;"><img src="images/games/subway-surfers.png" height="160" width="160" vspace="10" hspace="10">
<a href="/games/slope.html" style="text-decoration: none;"><img src="images/games/slope.png" height="160" width="160" vspace="10" hspace="10">
<a href="/games/retro-bowl.html" style="text-decoration: none;"><img src="images/games/retro-bowl.png" height="160" width="160" vspace="10" hspace="10">
<a href="/games/monkey-mart.html" style="text-decoration: none;"><img src="images/games/monkey-mart.png" height="160" width="160" vspace="10" hspace="10">
<a href="/games/basket-random.html" style="text-decoration: none;"><img src="images/games/basket-random.png" height="160" width="160" vspace="10" hspace="10">
<a href="/games/burrito-bison.html" style="text-decoration: none;"><img src="images/games/burrito-bison.png" height="160" width="160" vspace="10" hspace="10">
<a href="/games/doge-miner.html" style="text-decoration: none;"><img src="images/games/doge-miner.png" height="160" width="160" vspace="10" hspace="10">
<a href="/games/eggy-car.html" style="text-decoration: none;"><img src="images/games/eggy-car.png" height="160" width="160" vspace="10" hspace="10">
<a href="/games/drift-boss.html" style="text-decoration: none;"><img src="images/games/drift-boss.png" height="160" width="160" vspace="10" hspace="10">
<a href="/games/drive-mad.html" style="text-decoration: none;"><img src="images/games/drive-mad.png" height="160" width="160" vspace="10" hspace="10">
<a href="/games/rooftop-snipers.html" style="text-decoration: none;"><img src="images/games/rooftop-snipers.png" height="160" width="160" vspace="10" hspace="10">
<a href="/games/super-mario-bros.html" style="text-decoration: none;"><img src="images/games/super-mario-bros.png" height="160" width="160" vspace="10" hspace="10">
</p>
</div>
