.text {
    position: absolute;
    top: 4px;
    left: 4px;
}
embed {
    height: 1000px;
    width: 300px;
}
iframe /* Chromebook 3:2 Ratio*/{
    width: 686px;
    height: 600px; /* Old 596px */
    border: 0px;
    border-radius: 0px;
    margin-top: 20px;
} 
@media screen and (min-width: 1400px) /* Desktop Computers*/ {
    iframe {
        width: 915px;
        height: 800px; /* Old 596px */
        border: 0px;
        border-radius: 0px;
        margin-top: 20px;
    }
    embed {
        height: 1150px;
        width: 400px;
    }
    .border {
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: #000;
        width: 90px;
        height: 1340px;
        border: none;
        padding: 50px;
        border-radius: 0px;
    }
  }
.border {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #000;
    width: 70px;
    height: 1000px;
    border: none;
    padding: 50px;
    border-radius: 0px;
}
.dropbtn {
  background-color: #001320;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 10px
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #05263b;}
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
