.text {
    position: absolute;
    top: 4px;
    left: 4px;
}
embed {
    height: 285vh;
    width: 100%;
    overflow: hidden;
}
iframe /* Chromebook 3:2 Ratio*/{
    width: 60%;
    height: 80vh;
    border: 0px;
    border-radius: 0px;
    margin-top: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.356), 0 6px 20px 0 rgba(0, 0, 0, 0.356);
    border-radius: 40px;
} 
.border {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #000;
    width: 70px;
    height: 265vh;
    border: none;
    padding: 50px;
    border-radius: 0px;
    border-bottom-right-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.356), 0 6px 20px 0 rgba(0, 0, 0, 0.356);
}
.dropbtn {
  background-color: #001320;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1;
  margin-top: -80px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

div.images {
  max-width: 80%;
  margin: auto;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropbtn {background-color: #05263b;}
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

img {
  border: none;
  border-radius: 25px;
  transition: all .2s ease-in-out;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.356), 0 6px 20px 0 rgba(0, 0, 0, 0.356);
}

img:hover {
  transform: scale(0.86);
}

.header {
  padding: 0.5%;
  text-align: center;
  background: #013052;
  color: white;
  font-size: 20px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.356), 0 6px 20px 0 rgba(0, 0, 0, 0.356);
}

.newsHeader {
  text-align: center;
  background: #013052;
  color: white;
  font-size: 20px;
  width: 450px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  border-radius: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.356), 0 6px 20px 0 rgba(0, 0, 0, 0.356);
  height: 200px;
}
body {
  margin: 0;
  overflow-x: hidden;
  background: #001b2e;
}

.show {display: block;}

@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500;600;700&display=swap');

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.356), 0 6px 20px 0 rgba(0, 0, 0, 0.356);
  font-family: 'Karla', sans-serif;
}

.button1 {
  background-color: #000000;
}